============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Jun 11 2020  12:41:29 pm
  Module:                 adpll_ctr0
  Technology libraries:   fsc0l_d_generic_core_tt1p2v25c 2009Q2v3.0
                          fsc0l_d_generic_core_ff1p32vm40c 2009Q2v3.0
                          fsc0l_d_generic_core_ss1p08v125c 2009Q2v3.0
  Operating conditions:   TCCOM (worst_case_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)           launch                              15625 F 
tdc_digital0
  phase_reg[14]/CKB                             0         15625 F 
  phase_reg[14]/Q     DBZRBHLD        5 26.9  187  +461   16086 R 
  g9444/I1                                           +0   16086   
  g9444/O             AN2HLD          1  6.3   71  +147   16233 R 
  g9418/I1                                           +0   16233   
  g9418/O             ND2HLD          1  6.3   58   +51   16284 F 
  g9400/I1                                           +0   16284   
  g9400/O             ND2HLD          1  6.3   92   +63   16347 R 
  g9393/I1                                           +0   16347   
  g9393/O             ND2HLD          1 12.4   80   +70   16417 F 
  g9522/I                                            +0   16417   
  g9522/O             INVKLD          2 10.5   61   +56   16473 R 
  g9579/I1                                           +0   16473   
  g9579/O             ND2HLD          3 26.0  130   +90   16563 F 
  g9526/I2                                           +0   16563   
  g9526/O             NR2ILD          3 17.2  153  +110   16673 R 
  g9347/I1                                           +0   16673   
  g9347/O             ND2HLD          2 10.7   84   +81   16754 F 
  g9334/I2                                           +0   16754   
  g9334/O             AN3HLD          1  5.8   56  +193   16947 F 
  g9320/I1                                           +0   16947   
  g9320/O             ND3ELD          1  7.9  157   +89   17036 R 
  g9306/I2                                           +0   17036   
  g9306/O             NR2GLD          1  6.3   58   +66   17102 F 
  g9301/I1                                           +0   17102   
  g9301/O             ND2HLD          1 11.5  117   +80   17182 R 
  g9291/I2                                           +0   17182   
  g9291/O             NR2ILD          2 11.8   69   +62   17244 F 
  g9282/I1                                           +0   17244   
  g9282/O             ND2HLD          3 15.1  136   +95   17339 R 
  g9277/I1                                           +0   17339   
  g9277/O             ND2HLD          1 11.2   83   +78   17417 F 
  g9276/I1                                           +0   17417   
  g9276/O             ND2KLD          3 18.6  104   +80   17497 R 
  g9272/I1                                           +0   17497   
  g9272/O             ND2HLD          1  6.3   60   +59   17556 F 
  g9270/I1                                           +0   17556   
  g9270/O             ND2HLD          2 12.5  123   +84   17640 R 
  g9268/I1                                           +0   17640   
  g9268/O             ND2HLD          1  6.3   63   +63   17702 F 
  g9267/I1                                           +0   17702   
  g9267/O             ND2HLD          2 12.5  120   +85   17787 R 
  g9263/I1                                           +0   17787   
  g9263/O             ND2HLD          1  6.3   63   +62   17849 F 
  g9262/I1                                           +0   17849   
  g9262/O             ND2HLD          2 11.8  116   +82   17932 R 
  g9260/I1                                           +0   17932   
  g9260/O             ND2HLD          1  6.3   62   +61   17993 F 
  g9259/I1                                           +0   17993   
  g9259/O             ND2HLD          2 12.5  122   +84   18077 R 
  g9255/I2                                           +0   18077   
  g9255/O             XOR2HLD         2 12.1   94  +246   18323 F 
tdc_digital0/tdc_word[7] 
g12515/S                                             +0   18323   
g12515/O              MUX2HLD         3 20.1  105  +243   18566 F 
csa_tree_add_217_58_groupi/in_1[21] 
  g197/I                                             +0   18566   
  g197/O              INVGLD          1 11.2  114   +92   18657 R 
  g196/I1                                            +0   18657   
  g196/O              ND2KLD          3 17.8   93   +78   18735 F 
  g194/I1                                            +0   18735   
  g194/O              ND2HLD          1  9.8  112   +86   18820 R 
  g5845/I                                            +0   18820   
  g5845/O             INVJLD          2 15.4   46   +50   18870 F 
  g5870/I2                                           +0   18870   
  g5870/O             OR2HLD          2 14.7   81  +195   19065 F 
  g5740/I2                                           +0   19065   
  g5740/O             ND2HLD          2 17.3  149  +110   19175 R 
  g5739/I                                            +0   19175   
  g5739/O             INVJLD          1  7.2   39   +46   19221 F 
  g5662/I2                                           +0   19221   
  g5662/O             ND2HLD          1  5.6   80   +63   19284 R 
  g5656/S                                            +0   19284   
  g5656/O             MUX2HLD         1  7.8   75  +211   19495 F 
csa_tree_add_217_58_groupi/out_0[22] 
g7282/I1                                             +0   19495   
g7282/O               ND2HLD          1 12.7  125   +89   19584 R 
g7358/I1                                             +0   19584   
g7358/O               ND2KLD          2 20.8   94   +84   19668 F 
add_219_46/B[22] 
  g2889/I                                            +0   19668   
  g2889/O             INVCKMLD        2 12.9   56   +53   19721 R 
  g2825/I1                                           +0   19721   
  g2825/O             ND2HLD          3 12.9   78   +62   19783 F 
  g2904/I1                                           +0   19783   
  g2904/O             AN2HLD          1  8.7   56  +154   19937 F 
  g2596/I1                                           +0   19937   
  g2596/O             NR2GLD          1  6.3  120   +93   20030 R 
  g2578/I1                                           +0   20030   
  g2578/O             ND2HLD          1  5.6   60   +60   20090 F 
  g2567/S                                            +0   20090   
  g2567/O             MUX2HLD         3 22.9  169  +276   20366 R 
add_219_46/Z[23] 
sra_241_30/A[23] 
  g2386/I1                                           +0   20366   
  g2386/O             ND2HLD          1  6.3   75   +72   20438 F 
  g2342/I1                                           +0   20438   
  g2342/O             ND2HLD          2  7.7  101   +73   20511 R 
  g2284/I1                                           +0   20511   
  g2284/O             ND2DLD          1  6.3  115   +80   20592 F 
  g2279/I1                                           +0   20592   
  g2279/O             ND2HLD          2 10.4  115   +94   20686 R 
  g2238/I1                                           +0   20686   
  g2238/O             ND2HLD          1  6.3   62   +61   20747 F 
  g2206/I1                                           +0   20747   
  g2206/O             ND2HLD          1 11.0  117   +80   20826 R 
sra_241_30/Z[16] 
csa_tree_add_241_65_groupi/in_1[16] 
  g1278/CI                                           +0   20826   
  g1278/S             FA1ELD          2 11.4  115  +243   21070 F 
  g4769/I2                                           +0   21070   
  g4769/O             OR2HLD          3 21.9   98  +228   21298 F 
  g4549/I2                                           +0   21298   
  g4549/O             ND2KLD          2 19.7  109   +91   21389 R 
  g4527/I                                            +0   21389   
  g4527/O             INVGLD          1  7.2   43   +47   21436 F 
  g4370/I2                                           +0   21436   
  g4370/O             ND2HLD          2 12.8  129   +85   21521 R 
  g4358/I1                                           +0   21521   
  g4358/O             ND2HLD          1  5.9   63   +63   21584 F 
  g4340/I2                                           +0   21584   
  g4340/O             XOR2HLD         3 20.4  163  +255   21838 R 
csa_tree_add_241_65_groupi/out_0[18] 
sra_243_30/A[18] 
  g5344/I1                                           +0   21838   
  g5344/O             ND2HLD          1  6.3   80   +71   21909 F 
  g5287/I1                                           +0   21909   
  g5287/O             ND2HLD          2 10.4  112   +83   21993 R 
  g5254/I1                                           +0   21993   
  g5254/O             ND2HLD          1  6.3   84   +60   22053 F 
  g5202/I1                                           +0   22053   
  g5202/O             ND2HLD          2 10.4  116   +85   22138 R 
  g5160/I1                                           +0   22138   
  g5160/O             ND2HLD          1  6.3  140   +61   22199 F 
  g5131/I1                                           +0   22199   
  g5131/O             ND2HLD          1 11.0  123  +104   22303 R 
sra_243_30/Z[11] 
csa_tree_add_243_65_groupi/in_1[11] 
  g1261/CI                                           +0   22303   
  g1261/S             FA1ELD          1  9.8  108  +239   22542 F 
  g5107/I                                            +0   22542   
  g5107/O             INVJLD          2 15.6   95   +80   22622 R 
  g5106/I                                            +0   22622   
  g5106/O             INVDLD          1  7.2   62   +60   22682 F 
  g5061/I2                                           +0   22682   
  g5061/O             ND2HLD          2 14.7  133   +96   22779 R 
  g4871/I2                                           +0   22779   
  g4871/O             ND2HLD          1 13.2   83   +84   22863 F 
  g4828/I1                                           +0   22863   
  g4828/O             NR2ILD          2 13.9  128  +104   22967 R 
  g4825/I                                            +0   22967   
  g4825/O             INVHLD          2 12.8   56   +59   23026 F 
  g5224/I1                                           +0   23026   
  g5224/O             ND2HLD          2 10.2  115   +75   23101 R 
  g4732_dup/I1                                       +0   23101   
  g4732_dup/O         ND3ELD          1  6.2   87   +74   23175 F 
  g5226/I                                            +0   23175   
  g5226/O             INVGLD          1  6.3   78   +67   23243 R 
  g4717/I1                                           +0   23243   
  g4717/O             ND2HLD          1 11.2   76   +64   23307 F 
  g4713/I1                                           +0   23307   
  g4713/O             ND2KLD          3 23.4  119   +85   23392 R 
csa_tree_add_243_65_groupi/out_0[13] 
sra_245_30/A[13] 
  g2485/I1                                           +0   23392   
  g2485/O             ND2HLD          1  6.3  175   +62   23454 F 
  g2484/I1                                           +0   23454   
  g2484/O             ND2HLD          2 10.2  125  +111   23565 R 
  g2483/I1                                           +0   23565   
  g2483/O             ND2HLD          1  6.3   84   +63   23628 F 
  g2319/I1                                           +0   23628   
  g2319/O             ND2HLD          2 10.2  113   +84   23712 R 
  g2277/I1                                           +0   23712   
  g2277/O             ND2HLD          1  6.3  166   +61   23772 F 
  g2248/I1                                           +0   23772   
  g2248/O             ND2HLD          1 11.0  128  +112   23884 R 
sra_245_30/Z[6] 
csa_tree_add_245_65_groupi/in_1[6] 
  g1282/CI                                           +0   23884   
  g1282/S             FA1ELD          2 18.1  143  +270   24154 F 
  g6374/I2                                           +0   24154   
  g6374/O             NR2ILD          2 12.7  135  +102   24257 R 
  g6344/I                                            +0   24257   
  g6344/O             INVGLD          1  7.2   47   +52   24308 F 
  g6276/I2                                           +0   24308   
  g6276/O             ND2HLD          2 14.4  133   +91   24399 R 
  g6255/I                                            +0   24399   
  g6255/O             INVGLD          1  6.3   44   +49   24448 F 
  g6204/I1                                           +0   24448   
  g6204/O             ND2HLD          1  7.2   96   +62   24510 R 
  g6190/I2                                           +0   24510   
  g6190/O             ND2HLD          1 11.5   80   +73   24583 F 
  g6128/I2                                           +0   24583   
  g6128/O             NR2ILD          2 14.1  132   +89   24672 R 
  g6127/I                                            +0   24672   
  g6127/O             INVJLD          4 27.2   66   +67   24739 F 
  g6125/I                                            +0   24739   
  g6125/O             BUFMLD          3 20.2   48  +132   24871 F 
  g6113/I2                                           +0   24871   
  g6113/O             XOR2HLD         2 12.7  122  +225   25096 R 
csa_tree_add_245_65_groupi/out_0[8] 
g7015/I1                                             +0   25096   
g7015/O               ND2HLD          1 12.7  190   +79   25175 F 
g6913/I1                                             +0   25175   
g6913/O               ND2KLD          3 30.7  156  +132   25307 R 
add_229_30/A[8] 
  g8029/I1                                           +0   25307   
  g8029/O             ND2KLD          3 23.7  119   +96   25403 F 
  g8001/I                                            +0   25403   
  g8001/O             INVILD          1  7.2   74   +70   25472 R 
  g7926/I2                                           +0   25472   
  g7926/O             ND2HLD          1 11.2   89   +67   25539 F 
  g7845/I1                                           +0   25539   
  g7845/O             ND2KLD          3 15.0   99   +76   25615 R 
  g7810/I1                                           +0   25615   
  g7810/O             ND2DLD          1  6.4   93   +80   25696 F 
  g7729/I2                                           +0   25696   
  g7729/O             ND3ELD          1  6.8  151  +112   25808 R 
  g7708/I2                                           +0   25808   
  g7708/O             XNR2KLD         5 43.0  140  +328   26136 F 
add_229_30/Z[11] 
sra_230_36/A[11] 
  g5464/I                                            +0   26136   
  g5464/O             INVJLD          3 16.4  104   +91   26227 R 
  g5463/I                                            +0   26227   
  g5463/O             BUFMLD          7 36.6   96  +125   26352 R 
  g5306/I2                                           +0   26352   
  g5306/O             NR2CLD          1  6.4  121   +60   26412 F 
  g4988/I2                                           +0   26412   
  g4988/O             NR2ELD          1  3.7  133   +97   26510 R 
  g4951/A1                                           +0   26510   
  g4951/O             OA112ELD        1  5.8  110  +178   26688 R 
  g4915/I1                                           +0   26688   
  g4915/O             ND3ELD          1  6.4   93   +74   26762 F 
  g4904/I2                                           +0   26762   
  g4904/O             NR2ELD          1  5.8  152  +103   26865 R 
  g4888/I1                                           +0   26865   
  g4888/O             ND3ELD          1  7.9  102   +88   26953 F 
  g4880/I2                                           +0   26953   
  g4880/O             NR2GLD          1  6.3  125   +90   27043 R 
  g4875/I1                                           +0   27043   
  g4875/O             ND2HLD          1 10.0   77   +73   27116 F 
sra_230_36/Z[7] 
add_271_54/A[7] 
  g12319/I                                           +0   27116   
  g12319/O            INVILD          2 12.8   90   +72   27188 R 
  g12251/I1                                          +0   27188   
  g12251/O            ND2HLD          2 15.1   91   +76   27264 F 
  g12229/I                                           +0   27264   
  g12229/O            INVILD          2 15.2  103   +82   27346 R 
  g12213/I1                                          +0   27346   
  g12213/O            NR2GLD          1  7.2   60   +66   27413 F 
  g12407/I2                                          +0   27413   
  g12407/O            ND2HLD          1 11.2  118   +86   27499 R 
  g12406/I1                                          +0   27499   
  g12406/O            ND2KLD          3 19.4   90   +81   27579 F 
  g12410/I                                           +0   27579   
  g12410/O            BUFNLD          7 44.1   58  +151   27730 F 
  g12415/I2                                          +0   27730   
  g12415/O            ND2HLD          2 10.6  113   +84   27814 R 
  g12080/I2                                          +0   27814   
  g12080/O            ND2HLD          2  8.5   70   +70   27884 F 
  g12076/I2                                          +0   27884   
  g12076/O            ND2DLD          1  6.3  149  +108   27992 R 
  g12063/I1                                          +0   27992   
  g12063/O            ND2HLD          2  8.0   74   +73   28065 F 
  g12060/I2                                          +0   28065   
  g12060/O            OR2HLD          1  6.3   61  +184   28248 F 
  g12058/I1                                          +0   28248   
  g12058/O            ND2HLD          2 11.2  118   +80   28328 R 
add_271_54/Z[17] 
g3/B                                                 +0   28328   
g3/O                  MUX2HLD         1  7.3   89  +172   28500 R 
g7377/I1                                             +0   28500   
g7377/O               ND3ELD          1 13.0  124   +89   28590 F 
g12581/I2                                            +0   28590   
g12581/O              NR2ILD          2 11.3  126   +94   28684 R 
g12585/I1                                            +0   28684   
g12585/O              XOR2HLD         3 21.5  116  +318   29002 F 
g12586/I1                                            +0   29002   
g12586/O              AN3HLD          1  7.8   61  +191   29193 F 
g12278/I1                                            +0   29193   
g12278/O              ND2HLD          2 13.5  126   +87   29280 R 
g12276/I1                                            +0   29280   
g12276/O              ND2HLD          1  8.7   76   +70   29350 F 
g12275/I2                                            +0   29350   
g12275/O              ND2HLD          1 16.5  146  +106   29456 R 
fopt12488/I                                          +0   29456   
fopt12488/O           INVLLD          2 26.9   52   +57   29514 F 
fopt12486/I                                          +0   29514   
fopt12486/O           INVMLD          3 38.5   97   +70   29583 R 
g12263/I2                                            +0   29583   
g12263/O              NR2ELD          1  9.4   92   +67   29650 F 
g12239/I2                                            +0   29650   
g12239/O              NR2GLD          3 18.0  212  +134   29784 R 
fopt12573/I                                          +0   29784   
fopt12573/O           INVDLD          4 26.3  177  +155   29939 F 
g12792/A2                                            +0   29939   
g12792/O              AO22HLD         9 64.5  202  +448   30388 F 
row_col_cod_s/word[3] 
  g3876/I                                            +0   30388   
  g3876/O             INVCKDLD        1  7.2  158  +134   30521 R 
  g3850/I2                                           +0   30521   
  g3850/O             ND2HLD          5 25.5  145  +117   30638 F 
  g3819/I2                                           +0   30638   
  g3819/O             NR2CLD          2  8.5  306  +199   30837 R 
  g3786/B1                                           +0   30837   
  g3786/O             OAI12CLD        1  3.9  112  +123   30960 F 
  col_reg[1]/D        QDFZRBELD                      +0   30960   
  col_reg[1]/CK       setup                     0  +290   31250 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)           capture                             31250 R 
------------------------------------------------------------------
Timing slack :       0ps 
Start-point  : tdc_digital0/phase_reg[14]/CKB
End-point    : row_col_cod_s/col_reg[1]/D
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Jun 11 2020  12:41:30 pm
  Module:                 adpll_ctr0
  Technology libraries:   fsc0l_d_generic_core_tt1p2v25c 2009Q2v3.0
                          fsc0l_d_generic_core_ff1p32vm40c 2009Q2v3.0
                          fsc0l_d_generic_core_ss1p08v125c 2009Q2v3.0
  Operating conditions:   WCCOM (worst_case_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)           launch                               15625 F 
tdc_digital0
  phase_reg[14]/CKB                              0         15625 F 
  phase_reg[14]/Q     DBZRBHLD        5  26.9  187  +588   16213 R 
  g9444/I1                                            +0   16213   
  g9444/O             AN2HLD          1   6.3   71  +187   16400 R 
  g9418/I1                                            +0   16400   
  g9418/O             ND2HLD          1   6.3   58   +65   16465 F 
  g9400/I1                                            +0   16465   
  g9400/O             ND2HLD          1   6.3   92   +80   16545 R 
  g9393/I1                                            +0   16545   
  g9393/O             ND2HLD          1  12.4   80   +90   16635 F 
  g9522/I                                             +0   16635   
  g9522/O             INVKLD          2  10.5   61   +71   16706 R 
  g9579/I1                                            +0   16706   
  g9579/O             ND2HLD          3  26.0  130  +115   16821 F 
  g9526/I2                                            +0   16821   
  g9526/O             NR2ILD          3  17.2  153  +140   16961 R 
  g9347/I1                                            +0   16961   
  g9347/O             ND2HLD          2  10.7   84  +103   17064 F 
  g9334/I2                                            +0   17064   
  g9334/O             AN3HLD          1   5.8   56  +246   17310 F 
  g9320/I1                                            +0   17310   
  g9320/O             ND3ELD          1   7.9  157  +114   17424 R 
  g9306/I2                                            +0   17424   
  g9306/O             NR2GLD          1   6.3   58   +84   17508 F 
  g9301/I1                                            +0   17508   
  g9301/O             ND2HLD          1  11.5  117  +102   17609 R 
  g9291/I2                                            +0   17609   
  g9291/O             NR2ILD          2  11.8   69   +79   17689 F 
  g9282/I1                                            +0   17689   
  g9282/O             ND2HLD          3  15.1  136  +120   17809 R 
  g9277/I1                                            +0   17809   
  g9277/O             ND2HLD          1  11.2   83  +100   17909 F 
  g9276/I1                                            +0   17909   
  g9276/O             ND2KLD          3  18.6  104  +102   18011 R 
  g9272/I1                                            +0   18011   
  g9272/O             ND2HLD          1   6.3   60   +75   18086 F 
  g9270/I1                                            +0   18086   
  g9270/O             ND2HLD          2  12.5  123  +107   18193 R 
  g9268/I1                                            +0   18193   
  g9268/O             ND2HLD          1   6.3   63   +80   18273 F 
  g9267/I1                                            +0   18273   
  g9267/O             ND2HLD          2  12.5  120  +108   18380 R 
  g9263/I1                                            +0   18380   
  g9263/O             ND2HLD          1   6.3   63   +79   18460 F 
  g9262/I1                                            +0   18460   
  g9262/O             ND2HLD          2  11.8  116  +105   18564 R 
  g9260/I1                                            +0   18564   
  g9260/O             ND2HLD          1   6.3   62   +78   18643 F 
  g9259/I1                                            +0   18643   
  g9259/O             ND2HLD          2  12.5  122  +107   18750 R 
  g9257/I1                                            +0   18750   
  g9257/O             ND2HLD          1   6.3   63   +80   18830 F 
  g9256/I1                                            +0   18830   
  g9256/O             ND2HLD          2  12.5  122  +108   18937 R 
  g9254/I1                                            +0   18937   
  g9254/O             ND2HLD          1   6.3   63   +80   19017 F 
  g9253/I1                                            +0   19017   
  g9253/O             ND2HLD          2  11.8  118  +105   19122 R 
  g9251/I1                                            +0   19122   
  g9251/O             ND2HLD          1   6.3   62   +79   19200 F 
  g9250/I1                                            +0   19200   
  g9250/O             ND2HLD          1   9.5  105   +95   19296 R 
  g9248/CI                                            +0   19296   
  g9248/S             FA1ELD          2  12.1  118  +309   19605 F 
tdc_digital0/tdc_word[10] 
g12513/S                                              +0   19605   
g12513/O              MUX2HLD         3  18.3  101  +314   19919 F 
csa_tree_add_217_58_groupi/in_1[24] 
  g5908/I1                                            +0   19919   
  g5908/O             OR2HLD          3  18.0   89  +293   20211 F 
  g139/I1                                             +0   20211   
  g139/O              ND2HLD          2  14.5  138  +126   20338 R 
  g5806/I2                                            +0   20338   
  g5806/O             NR2GLD          2  12.0   80   +94   20432 F 
  g5790/I                                             +0   20432   
  g5790/O             INVILD          4  27.8  157  +138   20570 R 
  g5665/I2                                            +0   20570   
  g5665/O             ND2HLD          1   6.4   64   +93   20663 F 
  g5655/I2                                            +0   20663   
  g5655/O             ND3ELD          2   9.1  171  +143   20806 R 
  g5654/I                                             +0   20806   
  g5654/O             INVCKGLD        1   6.3   77   +98   20904 F 
  g5644/I1                                            +0   20904   
  g5644/O             ND2HLD          1   7.2   90   +92   20996 R 
  g5643/I2                                            +0   20996   
  g5643/O             ND2HLD          1  12.7   98   +94   21090 F 
csa_tree_add_217_58_groupi/out_0[25] 
g7273/I1                                              +0   21090   
g7273/O               ND2KLD          1  12.7   90   +96   21186 R 
g7205/I1                                              +0   21186   
g7205/O               ND2KLD          2  17.3   81   +90   21277 F 
add_219_46/B[25] 
  g2945/I2                                            +0   21277   
  g2945/O             NR2GLD          3  17.3  207  +164   21440 R 
  g2944/B1                                            +0   21440   
  g2944/O             OA12HLD         2  13.9  123  +259   21699 R 
  g2570/I2                                            +0   21699   
  g2570/O             ND2HLD          1   6.3   65   +84   21784 F 
  g2564/I1                                            +0   21784   
  g2564/O             ND2HLD          1  12.9  125  +110   21894 R 
  g2563/I2                                            +0   21894   
  g2563/O             ND2KLD          5  39.6  146  +141   22035 F 
add_219_46/Z[26] 
sra_241_30/A[26] 
  g2318/B1                                            +0   22035   
  g2318/O             MOAI1CLD        2  10.2  179  +292   22327 F 
  g2253/I1                                            +0   22327   
  g2253/O             ND2HLD          1   6.3  104  +123   22450 R 
  g2186/I1                                            +0   22450   
  g2186/O             ND2HLD          1  11.2   82   +90   22540 F 
sra_241_30/Z[21] 
csa_tree_add_241_65_groupi/in_1[21] 
  g1283/CI                                            +0   22540   
  g1283/CO            FA1HLD          2   9.5  100  +370   22910 F 
  g4757/I1                                            +0   22910   
  g4757/O             AN2HLD          2  11.6   62  +212   23122 F 
  g4541/I2                                            +0   23122   
  g4541/O             ND2HLD          1   4.4   82   +85   23207 R 
  g4512/I2                                            +0   23207   
  g4512/O             AN2HLD          2  12.7  105  +179   23386 R 
  g4503/I                                             +0   23386   
  g4503/O             INVCKGLD        2  10.4   88  +100   23486 F 
  g4477/I1                                            +0   23486   
  g4477/O             ND2DLD          1   6.3  149  +130   23616 R 
  g4464/I1                                            +0   23616   
  g4464/O             ND2HLD          1  11.5   87  +104   23721 F 
  g4452/I2                                            +0   23721   
  g4452/O             NR2ILD          2  13.3  129  +114   23834 R 
  g4336/I2                                            +0   23834   
  g4336/O             ND2HLD          1  11.2  101  +101   23935 F 
  g4325/I1                                            +0   23935   
  g4325/O             ND2KLD          1  11.2   88   +94   24029 R 
  g4321/I1                                            +0   24029   
  g4321/O             ND2KLD          4  30.7  119  +113   24142 F 
csa_tree_add_241_65_groupi/out_0[26] 
sra_243_30/A[26] 
  g3/I1                                               +0   24142   
  g3/O                AN3B1HLD        1   8.7   56  +231   24373 F 
  g5391/I1                                            +0   24373   
  g5391/O             NR2GLD          1   5.8  120  +116   24489 R 
  g5116/I1                                            +0   24489   
  g5116/O             ND3ELD          1  11.2  116  +117   24606 F 
sra_243_30/Z[19] 
csa_tree_add_243_65_groupi/in_1[19] 
  g1269/CI                                            +0   24606   
  g1269/S             FA1HLD          3  18.9  151  +351   24957 R 
  g5129/I                                             +0   24957   
  g5129/O             INVCKJLD        1  11.2   78   +99   25056 F 
  g5128/I1                                            +0   25056   
  g5128/O             ND2KLD          2  15.6   98   +94   25150 R 
  g4931/I1                                            +0   25150   
  g4931/O             ND2KLD          1  12.4   72   +84   25234 F 
  g4917/I                                             +0   25234   
  g4917/O             INVKLD          2  13.8   68   +74   25309 R 
  g4840/I2                                            +0   25309   
  g4840/O             ND2HLD          1   6.3   60   +70   25378 F 
  g4827/I1                                            +0   25378   
  g4827/O             ND2HLD          2  13.5  128  +110   25489 R 
  g4822/I                                             +0   25489   
  g4822/O             INVCKILD        2  17.4  104  +116   25605 F 
  g4821/I                                             +0   25605   
  g4821/O             INVCKKLD        2  12.9   69   +80   25685 R 
  g4808/I1                                            +0   25685   
  g4808/O             ND2HLD          1  12.9   82   +83   25768 F 
  g4799/I2                                            +0   25768   
  g4799/O             ND2KLD          3  23.2  116  +116   25884 R 
  g4796/I1                                            +0   25884   
  g4796/O             ND2HLD          1   6.4   70   +78   25963 F 
  g4677/I2                                            +0   25963   
  g4677/O             ND3ELD          1   6.8  162  +133   26095 R 
  g4662/I2                                            +0   26095   
  g4662/O             XNR2KLD         5  43.0  140  +422   26517 F 
csa_tree_add_243_65_groupi/out_0[25] 
sra_245_30/A[25] 
  g2385/I1                                            +0   26517   
  g2385/O             ND2DLD          1   6.4  161  +152   26670 R 
  g2312/I2                                            +0   26670   
  g2312/O             ND3ELD          2  10.2  109  +133   26802 F 
  g2286/I1                                            +0   26802   
  g2286/O             ND2HLD          1   6.3  165  +100   26902 R 
  g2253/I1                                            +0   26902   
  g2253/O             ND2HLD          1  11.2   88  +108   27010 F 
sra_245_30/Z[20] 
csa_tree_add_245_65_groupi/in_1[20] 
  g1296/CI                                            +0   27010   
  g1296/CO            FA1HLD          1   5.2   85  +354   27364 F 
  g6473/I                                             +0   27364   
  g6473/O             INVCKGLD        2  17.4  150  +133   27497 R 
  g6528/I1                                            +0   27497   
  g6528/O             OR2HLD          2  17.4  130  +241   27738 R 
  g6235/I2                                            +0   27738   
  g6235/O             ND2KLD          3  22.1   95  +112   27851 F 
  g6203/I1                                            +0   27851   
  g6203/O             ND2HLD          1   6.3   87   +95   27946 R 
  g6191/I1                                            +0   27946   
  g6191/O             ND2HLD          1   6.2   57   +70   28015 F 
  g6186/I                                             +0   28015   
  g6186/O             INVGLD          1   7.2   79   +78   28094 R 
  g6162/I2                                            +0   28094   
  g6162/O             ND2HLD          3  14.3   87   +95   28189 F 
  g6161/I                                             +0   28189   
  g6161/O             INVDLD          1   7.2  136  +126   28315 R 
  g6054/I2                                            +0   28315   
  g6054/O             ND2HLD          2  12.8   82  +107   28422 F 
  g6047/I                                             +0   28422   
  g6047/O             INVGLD          1   6.3   77   +84   28506 R 
  g6044/I1                                            +0   28506   
  g6044/O             ND2HLD          1   6.3   59   +67   28572 F 
  g6033/I1                                            +0   28572   
  g6033/O             ND2HLD          2  12.7  122  +107   28679 R 
csa_tree_add_245_65_groupi/out_0[24] 
g7009/I1                                              +0   28679   
g7009/O               ND2HLD          1   7.8  165   +85   28764 F 
g6904/I1                                              +0   28764   
g6904/O               ND2HLD          3  20.8  184  +184   28948 R 
add_229_30/A[24] 
  g8122/I1                                            +0   28948   
  g8122/O             OR2KLD          3  19.4   90  +224   29172 R 
  g7888/I2                                            +0   29172   
  g7888/O             ND2HLD          2  12.8   89   +94   29266 F 
  g7866/I                                             +0   29266   
  g7866/O             INVGLD          1   7.2   84   +91   29358 R 
  g7789/I2                                            +0   29358   
  g7789/O             ND2HLD          1   6.3   63   +74   29432 F 
  g7786/I1                                            +0   29432   
  g7786/O             ND2HLD          1   6.2   83   +82   29514 R 
  g7785/I                                             +0   29514   
  g7785/O             INVGLD          1   6.3   36   +51   29564 F 
  g7646/I1                                            +0   29564   
  g7646/O             ND2HLD          2  16.4  146  +112   29677 R 
  g7641/I                                             +0   29677   
  g7641/O             INVJLD          1  11.2   45   +65   29742 F 
  g7636/I1                                            +0   29742   
  g7636/O             ND2KLD          1  11.2   80   +72   29814 R 
  g7634/I1                                            +0   29814   
  g7634/O             ND2KLD          9  70.9  202  +176   29990 F 
add_229_30/Z[26] 
sra_230_36/A[26] 
  g5631/I1                                            +0   29990   
  g5631/O             ND2DLD          1   6.3  161  +175   30164 R 
  g5630/I1                                            +0   30164   
  g5630/O             ND2HLD          2  16.1  105  +122   30287 F 
  g5000/I2                                            +0   30287   
  g5000/O             NR2GLD          2  11.6  165  +143   30430 R 
  g5688/A1                                            +0   30430   
  g5688/O             OA12HLD         2  10.6  106  +252   30681 R 
  g4967/I1                                            +0   30681   
  g4967/O             AN2HLD          2  10.4   92  +177   30859 R 
  g4940/I1                                            +0   30859   
  g4940/O             ND2HLD          2  10.0   87   +83   30942 F 
sra_230_36/Z[17] 
add_271_54/A[17] 
  g12363/I2                                           +0   30942   
  g12363/O            OR2ELD          3  11.8   98  +262   31204 F 
  g12352/B1                                           +0   31204   
  g12352/O            OR2B1CLD        1   3.8  145  +148   31352 R 
  g12166/I1                                           +0   31352   
  g12166/O            ND2DLD          2   7.6  113  +127   31479 F 
  g12389/A1                                           +0   31479   
  g12389/O            AO12CLD         1   4.0   75  +307   31786 F 
  g12057/S                                            +0   31786   
  g12057/O            MUX2ELD         1   7.8  134  +335   32121 R 
add_271_54/Z[18] 
g12472/I1                                             +0   32121   
g12472/O              ND2HLD          1   7.8   71   +88   32209 F 
g12582/I1                                             +0   32209   
g12582/O              ND2HLD          2  13.4  140  +114   32323 R 
g12333/I2                                             +0   32323   
g12333/O              ND2DLD          2  13.6  160  +156   32480 F 
g12504/I1                                             +0   32480   
g12504/O              OR2HLD          1   7.8   65  +285   32764 F 
g12302/I1                                             +0   32764   
g12302/O              ND2HLD          4  32.0  240  +186   32950 R 
g12296/I                                              +0   32950   
g12296/O              INVCKDLD        2  11.2  196  +212   33162 F 
g12294/I                                              +0   33162   
g12294/O              INVDLD          6  44.7  662  +504   33665 R 
g12794/A1                                             +0   33665   
g12794/O              AOI22HLD       11  81.0  190  +523   34189 F 
g12179/I1                                             +0   34189   
g12179/O              NR2CLD          1   5.8  250  +234   34423 R 
g12172/I3                                             +0   34423   
g12172/O              ND3CLD          1   5.3  114  +153   34576 F 
g12783/I1                                             +0   34576   
g12783/O              NR5ELD          1   5.7  113  +474   35050 R 
g12759/I1                                             +0   35050   
g12759/O              OR2HLD          1 103.3  613  +531   35582 R 
channel_sat           out port                        +0   35582 R 
(ou_del_1)            ext delay                     -100   35482 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)           capture                              31250 R 
-------------------------------------------------------------------
Timing slack :   -4232ps (TIMING VIOLATION)
Start-point  : tdc_digital0/phase_reg[14]/CKB
End-point    : channel_sat
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Jun 11 2020  12:41:31 pm
  Module:                 adpll_ctr0
  Technology libraries:   fsc0l_d_generic_core_tt1p2v25c 2009Q2v3.0
                          fsc0l_d_generic_core_ff1p32vm40c 2009Q2v3.0
                          fsc0l_d_generic_core_ss1p08v125c 2009Q2v3.0
  Operating conditions:   BCCOM (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)           launch                              15625 F 
tdc_digital0
  phase_reg[14]/CKB                             0         15625 F 
  phase_reg[14]/Q     DBZRBHLD        5 26.9  187  +352   15977 R 
  g9444/I1                                           +0   15977   
  g9444/O             AN2HLD          1  6.3   71  +112   16089 R 
  g9418/I1                                           +0   16089   
  g9418/O             ND2HLD          1  6.3   58   +39   16128 F 
  g9400/I1                                           +0   16128   
  g9400/O             ND2HLD          1  6.3   92   +48   16176 R 
  g9393/I1                                           +0   16176   
  g9393/O             ND2HLD          1 12.4   80   +54   16229 F 
  g9522/I                                            +0   16229   
  g9522/O             INVKLD          2 10.5   61   +42   16272 R 
  g9579/I1                                           +0   16272   
  g9579/O             ND2HLD          3 26.0  130   +69   16341 F 
  g9526/I2                                           +0   16341   
  g9526/O             NR2ILD          3 17.2  153   +84   16425 R 
  g9347/I1                                           +0   16425   
  g9347/O             ND2HLD          2 10.7   84   +62   16486 F 
  g9334/I2                                           +0   16486   
  g9334/O             AN3HLD          1  5.8   56  +147   16633 F 
  g9320/I1                                           +0   16633   
  g9320/O             ND3ELD          1  7.9  157   +68   16702 R 
  g9306/I2                                           +0   16702   
  g9306/O             NR2GLD          1  6.3   58   +50   16752 F 
  g9301/I1                                           +0   16752   
  g9301/O             ND2HLD          1 11.5  117   +61   16813 R 
  g9291/I2                                           +0   16813   
  g9291/O             NR2ILD          2 11.8   69   +48   16860 F 
  g9282/I1                                           +0   16860   
  g9282/O             ND2HLD          3 15.1  136   +72   16932 R 
  g9277/I1                                           +0   16932   
  g9277/O             ND2HLD          1 11.2   83   +60   16992 F 
  g9276/I1                                           +0   16992   
  g9276/O             ND2KLD          3 18.6  104   +61   17053 R 
  g9272/I1                                           +0   17053   
  g9272/O             ND2HLD          1  6.3   60   +45   17098 F 
  g9270/I1                                           +0   17098   
  g9270/O             ND2HLD          2 12.5  123   +64   17162 R 
  g9268/I1                                           +0   17162   
  g9268/O             ND2HLD          1  6.3   63   +48   17210 F 
  g9267/I1                                           +0   17210   
  g9267/O             ND2HLD          2 12.5  120   +65   17274 R 
  g9263/I1                                           +0   17274   
  g9263/O             ND2HLD          1  6.3   63   +47   17322 F 
  g9262/I1                                           +0   17322   
  g9262/O             ND2HLD          2 11.8  116   +63   17384 R 
  g9260/I1                                           +0   17384   
  g9260/O             ND2HLD          1  6.3   62   +47   17431 F 
  g9259/I1                                           +0   17431   
  g9259/O             ND2HLD          2 12.5  122   +64   17496 R 
  g9257/I1                                           +0   17496   
  g9257/O             ND2HLD          1  6.3   63   +48   17543 F 
  g9256/I1                                           +0   17543   
  g9256/O             ND2HLD          2 12.5  122   +64   17608 R 
  g9254/I1                                           +0   17608   
  g9254/O             ND2HLD          1  6.3   63   +48   17655 F 
  g9253/I1                                           +0   17655   
  g9253/O             ND2HLD          2 11.8  118   +63   17718 R 
  g9249/I3                                           +0   17718   
  g9249/O             XNR3ELD         2 12.3  150  +222   17941 F 
tdc_digital0/tdc_word[9] 
g12514/S                                             +0   17941   
g12514/O              MUX2HLD         3 22.3  110  +202   18142 F 
g5674/I                                              +0   18142   
g5674/O               BUFKLD          2 16.7   51  +114   18257 F 
final_adder_sub_210_25/B[23] 
  g2751/I                                            +0   18257   
  g2751/O             INVJLD          1 11.2   70   +42   18299 R 
  g2722/I1                                           +0   18299   
  g2722/O             ND2KLD          4 25.1  108   +58   18356 F 
  g2667/I2                                           +0   18356   
  g2667/O             ND2HLD          1  6.3   93   +66   18423 R 
  g2666/I1                                           +0   18423   
  g2666/O             ND2HLD          2  9.4   82   +49   18472 F 
  g2665/I                                            +0   18472   
  g2665/O             INVCKHLD        1  7.2   69   +46   18517 R 
  g2657/I2                                           +0   18517   
  g2657/O             ND2HLD          2 13.0  112   +53   18570 F 
  g2638/I2                                           +0   18570   
  g2638/O             NR2ELD          1  5.6  152   +81   18652 R 
  g2630/S                                            +0   18652   
  g2630/O             MUX2HLD         1  7.8   75  +178   18830 F 
final_adder_sub_210_25/Z[24] 
g7269/I1                                             +0   18830   
g7269/O               ND2HLD          1 14.4  134   +72   18902 R 
g7207/I2                                             +0   18902   
g7207/O               ND2KLD          2 19.2   86   +65   18967 F 
add_219_46/B[24] 
  fopt2902/I                                         +0   18967   
  fopt2902/O          INVJLD          1 11.2   75   +50   19017 R 
  g2860/I1                                           +0   19017   
  g2860/O             ND2KLD          4 25.4  109   +60   19076 F 
  g2586/I1                                           +0   19076   
  g2586/O             ND2DLD          1  6.4  155   +84   19160 R 
  g2580/I2                                           +0   19160   
  g2580/O             ND3ELD          2 12.8  122   +85   19245 F 
  fopt2892/I                                         +0   19245   
  fopt2892/O          INVGLD          1  6.3   85   +59   19303 R 
  g2569/I1                                           +0   19303   
  g2569/O             ND2HLD          1 11.2   75   +50   19354 F 
  g2566/I1                                           +0   19354   
  g2566/O             ND2KLD          5 44.2  176   +89   19442 R 
add_219_46/Z[25] 
sra_241_30/A[25] 
  g2378/I1                                           +0   19442   
  g2378/O             ND2HLD          2  8.7   81   +62   19504 F 
  g2318/A1                                           +0   19504   
  g2318/O             MOAI1CLD        2 10.2  340  +153   19657 R 
  g2253/I1                                           +0   19657   
  g2253/O             ND2HLD          1  6.3   95   +75   19732 F 
  g2186/I1                                           +0   19732   
  g2186/O             ND2HLD          1 11.2  120   +69   19801 R 
sra_241_30/Z[21] 
csa_tree_add_241_65_groupi/in_1[21] 
  g1283/CI                                           +0   19801   
  g1283/S             FA1HLD          2 16.5  117  +205   20007 F 
  g4813/I                                            +0   20007   
  g4813/O             INVCKKLD        1 11.2   67   +48   20055 R 
  g4812/I1                                           +0   20055   
  g4812/O             ND2KLD          3 28.7  107   +61   20116 F 
  g4821/I2                                           +0   20116   
  g4821/O             ND2KLD          5 42.0  171   +96   20212 R 
  g4532/I                                            +0   20212   
  g4532/O             INVGLD          3 14.4   72   +57   20269 F 
  g2/I2                                              +0   20269   
  g2/O                AN2ELD          1  4.4   59  +135   20404 F 
  g4343/I2                                           +0   20404   
  g4343/O             ND2DLD          2 13.0  249  +118   20522 R 
  g4336/I1                                           +0   20522   
  g4336/O             ND2HLD          1 11.2  101   +77   20599 F 
  g4325/I1                                           +0   20599   
  g4325/O             ND2KLD          1 11.2   88   +56   20656 R 
  g4321/I1                                           +0   20656   
  g4321/O             ND2KLD          4 30.7  119   +68   20723 F 
csa_tree_add_241_65_groupi/out_0[26] 
sra_243_30/A[26] 
  g3/I1                                              +0   20723   
  g3/O                AN3B1HLD        1  8.7   56  +138   20862 F 
  g5391/I1                                           +0   20862   
  g5391/O             NR2GLD          1  5.8  120   +70   20931 R 
  g5116/I1                                           +0   20931   
  g5116/O             ND3ELD          1 11.2  116   +70   21001 F 
sra_243_30/Z[19] 
csa_tree_add_243_65_groupi/in_1[19] 
  g1269/CI                                           +0   21001   
  g1269/S             FA1HLD          3 18.9  151  +210   21211 R 
  g5129/I                                            +0   21211   
  g5129/O             INVCKJLD        1 11.2   78   +59   21270 F 
  g5128/I1                                           +0   21270   
  g5128/O             ND2KLD          2 15.6   98   +56   21326 R 
  g4931/I1                                           +0   21326   
  g4931/O             ND2KLD          1 12.4   72   +50   21377 F 
  g4917/I                                            +0   21377   
  g4917/O             INVKLD          2 13.8   68   +44   21422 R 
  g4840/I2                                           +0   21422   
  g4840/O             ND2HLD          1  6.3   60   +42   21463 F 
  g4827/I1                                           +0   21463   
  g4827/O             ND2HLD          2 13.5  128   +66   21529 R 
  g4822/I                                            +0   21529   
  g4822/O             INVCKILD        2 17.4  104   +70   21599 F 
  g4821/I                                            +0   21599   
  g4821/O             INVCKKLD        2 12.9   69   +48   21647 R 
  g4808/I1                                           +0   21647   
  g4808/O             ND2HLD          1 12.9   82   +50   21697 F 
  g4799/I2                                           +0   21697   
  g4799/O             ND2KLD          3 23.2  116   +70   21766 R 
  g4796/I1                                           +0   21766   
  g4796/O             ND2HLD          1  6.4   70   +47   21813 F 
  g4677/I2                                           +0   21813   
  g4677/O             ND3ELD          1  6.8  162   +79   21892 R 
  g4662/I2                                           +0   21892   
  g4662/O             XNR2KLD         5 43.0  140  +252   22145 F 
csa_tree_add_243_65_groupi/out_0[25] 
sra_245_30/A[25] 
  g2385/I1                                           +0   22145   
  g2385/O             ND2DLD          1  6.4  161   +91   22236 R 
  g2312/I2                                           +0   22236   
  g2312/O             ND3ELD          2 10.2  109   +79   22316 F 
  g2286/I1                                           +0   22316   
  g2286/O             ND2HLD          1  6.3  165   +60   22375 R 
  g2253/I1                                           +0   22375   
  g2253/O             ND2HLD          1 11.2   88   +65   22440 F 
sra_245_30/Z[20] 
csa_tree_add_245_65_groupi/in_1[20] 
  g1296/CI                                           +0   22440   
  g1296/CO            FA1HLD          1  5.2   85  +212   22652 F 
  g6473/I                                            +0   22652   
  g6473/O             INVCKGLD        2 17.4  150   +80   22731 R 
  g6528/I1                                           +0   22731   
  g6528/O             OR2HLD          2 17.4  130  +144   22876 R 
  g6235/I2                                           +0   22876   
  g6235/O             ND2KLD          3 22.1   95   +67   22943 F 
  g6203/I1                                           +0   22943   
  g6203/O             ND2HLD          1  6.3   87   +57   23000 R 
  g6191/I1                                           +0   23000   
  g6191/O             ND2HLD          1  6.2   57   +42   23042 F 
  g6186/I                                            +0   23042   
  g6186/O             INVGLD          1  7.2   79   +47   23089 R 
  g6162/I2                                           +0   23089   
  g6162/O             ND2HLD          3 14.3   87   +57   23145 F 
  g6161/I                                            +0   23145   
  g6161/O             INVDLD          1  7.2  136   +76   23221 R 
  g6054/I2                                           +0   23221   
  g6054/O             ND2HLD          2 12.8   82   +64   23285 F 
  g6047/I                                            +0   23285   
  g6047/O             INVGLD          1  6.3   77   +50   23335 R 
  g6044/I1                                           +0   23335   
  g6044/O             ND2HLD          1  6.3   59   +40   23375 F 
  g6033/I1                                           +0   23375   
  g6033/O             ND2HLD          2 12.7  122   +64   23439 R 
csa_tree_add_245_65_groupi/out_0[24] 
g7009/I1                                             +0   23439   
g7009/O               ND2HLD          1  7.8  165   +51   23490 F 
g6904/I1                                             +0   23490   
g6904/O               ND2HLD          3 20.8  184  +110   23600 R 
add_229_30/A[24] 
  g8122/I1                                           +0   23600   
  g8122/O             OR2KLD          3 19.4   90  +134   23734 R 
  g7888/I2                                           +0   23734   
  g7888/O             ND2HLD          2 12.8   89   +56   23791 F 
  g7866/I                                            +0   23791   
  g7866/O             INVGLD          1  7.2   84   +54   23845 R 
  g7789/I2                                           +0   23845   
  g7789/O             ND2HLD          1  6.3   63   +44   23890 F 
  g7786/I1                                           +0   23890   
  g7786/O             ND2HLD          1  6.2   83   +49   23939 R 
  g7785/I                                            +0   23939   
  g7785/O             INVGLD          1  6.3   36   +30   23969 F 
  g7646/I1                                           +0   23969   
  g7646/O             ND2HLD          2 16.4  146   +67   24036 R 
  g7641/I                                            +0   24036   
  g7641/O             INVJLD          1 11.2   45   +39   24075 F 
  g7636/I1                                           +0   24075   
  g7636/O             ND2KLD          1 11.2   80   +43   24118 R 
  g7634/I1                                           +0   24118   
  g7634/O             ND2KLD          9 70.9  202  +105   24224 F 
add_229_30/Z[26] 
sra_230_36/A[26] 
  g5631/I1                                           +0   24224   
  g5631/O             ND2DLD          1  6.3  161  +104   24328 R 
  g5630/I1                                           +0   24328   
  g5630/O             ND2HLD          2 16.1  105   +73   24401 F 
  g5000/I2                                           +0   24401   
  g5000/O             NR2GLD          2 11.6  165   +86   24487 R 
  g5688/A1                                           +0   24487   
  g5688/O             OA12HLD         2 10.6  106  +151   24638 R 
  g4967/I1                                           +0   24638   
  g4967/O             AN2HLD          2 10.4   92  +106   24744 R 
  g4940/I1                                           +0   24744   
  g4940/O             ND2HLD          2 10.0   87   +50   24793 F 
sra_230_36/Z[17] 
add_271_54/A[17] 
  g12363/I2                                          +0   24793   
  g12363/O            OR2ELD          3 11.8   98  +157   24950 F 
  g12352/B1                                          +0   24950   
  g12352/O            OR2B1CLD        1  3.8  145   +89   25039 R 
  g12166/I1                                          +0   25039   
  g12166/O            ND2DLD          2  7.6  113   +76   25115 F 
  g12389/A1                                          +0   25115   
  g12389/O            AO12CLD         1  4.0   75  +184   25298 F 
  g12057/S                                           +0   25298   
  g12057/O            MUX2ELD         1  7.8  134  +201   25499 R 
add_271_54/Z[18] 
g12472/I1                                            +0   25499   
g12472/O              ND2HLD          1  7.8   71   +53   25552 F 
g12582/I1                                            +0   25552   
g12582/O              ND2HLD          2 13.4  140   +68   25620 R 
g12585/I2                                            +0   25620   
g12585/O              XOR2HLD         3 21.5  116  +208   25828 F 
g12586/I1                                            +0   25828   
g12586/O              AN3HLD          1  7.8   61  +146   25974 F 
g12278/I1                                            +0   25974   
g12278/O              ND2HLD          2 13.5  126   +66   26040 R 
g12276/I1                                            +0   26040   
g12276/O              ND2HLD          1  8.7   76   +53   26094 F 
g12275/I2                                            +0   26094   
g12275/O              ND2HLD          1 16.5  146   +81   26175 R 
fopt12488/I                                          +0   26175   
fopt12488/O           INVLLD          2 26.9   52   +44   26218 F 
fopt12486/I                                          +0   26218   
fopt12486/O           INVMLD          3 38.5   97   +53   26272 R 
fopt12485/I                                          +0   26272   
fopt12485/O           INVMLD          5 44.2   52   +41   26312 F 
g12258/I1                                            +0   26312   
g12258/O              ND2HLD          2 10.9  116   +58   26370 R 
g12480/I1                                            +0   26370   
g12480/O              ND2DLD          2 11.2  138   +84   26454 F 
g12789/A1                                            +0   26454   
g12789/O              AOI22HLD        3 24.2  164  +278   26733 R 
g12205/I                                             +0   26733   
g12205/O              INVJLD         10 75.9  135   +92   26825 F 
row_col_cod_s/word[4] 
  g3874/I                                            +0   26825   
  g3874/O             INVHLD          7 35.4  240  +126   26951 R 
  g3851/I2                                           +0   26951   
  g3851/O             ND2DLD          7 33.3  347  +185   27136 F 
  g3803/B1                                           +0   27136   
  g3803/O             OAI12CLD        1  3.9  233  +157   27293 R 
  r_all_reg[8]/D      QDFZSBELD                      +0   27293   
  r_all_reg[8]/CK     setup                     0  +319   27612 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)           capture                             31250 R 
------------------------------------------------------------------
Timing slack :    3638ps 
Start-point  : tdc_digital0/phase_reg[14]/CKB
End-point    : row_col_cod_s/r_all_reg[8]/D
